newsloadercontrol.xaml

<UserControl x:Class="Launcher.NewsLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MouseLeftButtonDown="NewsControl_MouseLeftButtonDown" x:Name="NewsControl">
  <FrameworkElement.Resources>
    <Storyboard x:Key="HoverEffectEnter">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_left">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_right">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="body_bg">
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HoverEffectLeave">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.75"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_left">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_right">
        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="body_bg">
        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ChangeItemsBegin">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ChangeItemsEnd">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style x:Key="PlayButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
      <Setter Property="Control.Foreground" Value="White"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <FrameworkTemplate.Resources>
              <Storyboard x:Key="MouseHover">
                <ColorAnimation Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="0:0:0.3"
                                To="#AA36bffe"/>
              </Storyboard>
              <Storyboard x:Key="MouseLeave">
                <ColorAnimation Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border" Duration="0:0:0.3"
                                To="#66000000"/>
              </Storyboard>
            </FrameworkTemplate.Resources>
            <Grid x:Name="Grid" Opacity="1">
              <Border x:Name="Border" BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Padding="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" Width="Auto"
                      CornerRadius="3" Background="#66000000"/>
              <ContentPresenter x:Name="ContentText" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RecognizesAccessKey="true"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <TriggerBase.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource MouseHover}"/>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                  <BeginStoryboard Storyboard="{StaticResource MouseLeave}"/>
                </TriggerBase.ExitActions>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="Border" Property="Border.Background" Value="#7f000000"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="Grid" Property="UIElement.Opacity" Value="0.20"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="true"/>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="UIElement.MouseEnter">
      <BeginStoryboard Storyboard="{StaticResource HoverEffectEnter}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="UIElement.MouseLeave">
      <BeginStoryboard Storyboard="{StaticResource HoverEffectLeave}"/>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Grid x:Name="LayoutRoot" Opacity="0.75">
    <Image Source="img/news_bg.jpg" Stretch="UniformToFill"/>
    <Label x:Name="news_indacator_label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
           FontFamily="Verdana" FontSize="18" Foreground="{Binding Foreground, ElementName=NewsControl}">
      <TextBlock x:Name="news_indicator_text" Text="Загрузка новостей..." TextWrapping="Wrap"/>
    </Label>
    <Grid x:Name="MainGrid" Background="#E5000000" Visibility="Hidden">
      <Image x:Name="news_image"/>
      <Rectangle x:Name="body_bg" Fill="#99000000" VerticalAlignment="Bottom" Opacity="0"
                 Height="{Binding ActualHeight, ElementName=stackPanel}"/>
      <StackPanel x:Name="stackPanel" VerticalAlignment="Bottom">
        <TextBlock x:Name="news_head" FontFamily="Vendara" FontSize="30" TextWrapping="Wrap" Padding="20,0"
                   Foreground="{Binding Foreground, ElementName=NewsControl}"/>
        <TextBlock x:Name="news_body" FontFamily="Vendara" FontSize="14" TextWrapping="Wrap" Padding="10,0"
                   Foreground="{Binding Foreground, ElementName=NewsControl}"/>
      </StackPanel>
    </Grid>
    <Button Click="btn_left_Click" x:Name="btn_left" ClipToBounds="true" HorizontalAlignment="Left"
            Height="140" Width="40" VerticalAlignment="Center" FontSize="34.667" FontFamily="Californian FB"
            Background="#02000000" Foreground="White" BorderThickness="0" IsTabStop="false"
            IsHitTestVisible="true" Focusable="false" Style="{DynamicResource PlayButton}" Margin="-5"
            Cursor="{Binding Cursor, ElementName=btn_left}">
      <Path Width="20" Height="25" Canvas.Left="22.1667" Canvas.Top="22.1667" Stretch="Fill"
            Data="F1 M 33.6458,38 L 49.4792,53.8333 38.7917,53.8333 22.1667,38 38.7917,22.1667 49.4792,22.1667 33.6458,38 Z"
            Fill="{Binding Foreground, ElementName=btn_left}"/>
    </Button>
    <Button Click="btn_right_Click" x:Name="btn_right" ClipToBounds="true" HorizontalAlignment="Right"
            Height="140" Width="40" VerticalAlignment="Center" FontSize="25" FontFamily="SimHei"
            Background="#02000000" Foreground="White" BorderThickness="0" IsTabStop="false"
            IsHitTestVisible="true" Focusable="false" Style="{DynamicResource PlayButton}" Margin="-5"
            Cursor="{Binding Cursor, ElementName=btn_left}">
      <Path Width="20" Height="25" Canvas.Left="26.5208" Canvas.Top="22.1667" Stretch="Fill"
            Data="F1 M 42.3542,38 L 26.5208,53.8333 37.2083,53.8333 53.8333,38 37.2083,22.1667 26.5208,22.1667 42.3542,38 Z"
            Fill="{Binding Foreground, ElementName=btn_right}"/>
    </Button>
  </Grid>
</UserControl>