verupd.xaml

<Window x:Class="Launcher.VerUpd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Описание обновлений инструментария" AllowsTransparency="true" Height="300" Width="480"
        ResizeMode="NoResize" ShowInTaskbar="false" WindowStartupLocation="CenterScreen" Topmost="true"
        WindowStyle="None" Background="#00000000">
  <Grid>
    <Rectangle MouseDown="rectangle1_MouseDown" Name="rectangle1" Stroke="Black" RadiusY="3" RadiusX="3">
      <Shape.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF6F7277" Offset="0.005"/>
          <GradientStop Color="#FF010204" Offset="0.3"/>
          <GradientStop Color="#FF3F4144" Offset="0.005"/>
        </LinearGradientBrush>
      </Shape.Fill>
    </Rectangle>
    <Button Click="btn_close_Click" x:Name="btn_close" Margin="0,8,10,0" Style="{DynamicResource PlayButton}"
            FontSize="16" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"
            ToolTip="Закрыть окно" Padding="1">
      <Path x:Name="CheckMark" Width="16" Height="16" SnapsToDevicePixels="false" StrokeThickness="2"
            Stroke="White" Data="M 0,0 L 7,7 M 0,7 L 7,0 " Stretch="Fill"/>
    </Button>
    <RichTextBox x:Name="NewsBox" Margin="12,41,12,12" AcceptsReturn="false" IsReadOnly="true"
                 ScrollViewer.CanContentScroll="true" VerticalScrollBarVisibility="Auto" Background="#A5000000"
                 BorderBrush="Black" Foreground="#FFE8E8E8" Focusable="false" IsTabStop="false"
                 Template="{DynamicResource NewsBox}" Cursor="Arrow">
      <UIElement.Effect>
        <DropShadowEffect Color="#FFA2A2A2" Direction="0" ShadowDepth="0" Opacity="0.5"/>
      </UIElement.Effect>
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type Hyperlink}">
          <Setter Property="FrameworkContentElement.Cursor" Value="Hand"/>
        </Style>
      </FrameworkElement.Resources>
      <FlowDocument/>
    </RichTextBox>
    <Label MouseDown="rectangle1_MouseDown" Name="label1" Content="Описание обновлений программы"
           HorizontalAlignment="Left" Margin="12,8,0,0" Width="409" Foreground="White" FontWeight="Bold"
           FontSize="15" Height="32" VerticalAlignment="Top"/>
  </Grid>
</Window>